VITE_SUPABASE_PROJECT_ID="ulwawmajnhphejqewhwg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVsd2F3bWFqbmhwaGVqcWV3aHdnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzNzA4MjgsImV4cCI6MjA4MDk0NjgyOH0.T0nq01XMTGT713PYOSTrQOxTu5zEGCMUPPudQMwKNtI"
VITE_SUPABASE_URL="https://ulwawmajnhphejqewhwg.supabase.co"
